devblackops/github-action-psscriptanalyzer/action.yml
name: PSScriptAnalyzer checks
author: Brandon Olin
description: GitHub Action to run PSScriptAnalyzer static code analysis checks on Pull Requests
inputs:
  rootPath:
    description: The root directory to run PSScriptAnalyzer on. By default, this is the root of the repository.
    required: false
  settingsPath:
    description: The path to a PSScriptAnalyser settings file to control rules to execute.
    required: false
  repoToken:
    description: GitHub token the action will use to send comments back to PR with.
    required: false
  sendComment:
    description: Send comment back to PR with PSScriptAnalyzer summary if any issues where found.
    required: false
    default: true
  failOnErrors:
    description: Enable/disable failing the action on PSScriptAnalyzer error items.
    required: false
    default: true
  failOnWarnings:
    description: Enable/disable failing the action on PSScriptAnalyzer warning items.
    required: false
    default: true
  failOnInfos:
    description: Enable/disable failing the action on PSScriptAnalyzer informational items.
    required: false
    default: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check-square
  color: green

cisagov/ScubaGear/.github/workflows/lint_powershell.yaml
- name: Run PSScriptAnalyzer
  uses: devblackops/github-action-psscriptanalyzer@master
  with:
    repoToken: ${{ secrets.GITHUB_TOKEN }}
    settingsPath: powershell-psscriptanalyzer.psd1
    sendComment: true
    failOnErrors: true
    failOnWarnings: true
    failOnInfos: true

SuperCATDevelopers/SuperCAT/.github/workflows/PSScriptAnalyzer.yml
- name: lint
  uses: devblackops/github-action-psscriptanalyzer@master
  with:
    repoToken: ${{ secrets.GITHUB_TOKEN }}
    sendComment: true
    failOnWarnings: false
    failOnInfos: false

docusign/code-examples-powershell/.github/workflows/main.yml
- name: Run PSScriptAnalyzer
  uses: devblackops/github-action-psscriptanalyzer@master
  with:
    sendComment: false
    failOnErrors: true
    failOnWarnings: true
    failOnInfos: true

mimikun/dotfiles/.github/workflows/script-analyze.yml
- name: Run PSSA
  uses: devblackops/github-action-psscriptanalyzer@854038567344559afaaa8ccb7a014452b99d86ee # v2.4.0
  with:
    failOnErrors: true
    failOnWarnings: true
    failOnInfos: true