devblackops/github-action-psscriptanalyzer/action.yml
name: PSScriptAnalyzer checks
author: Brandon Olin
description: GitHub Action to run PSScriptAnalyzer static code analysis checks on Pull Requests
inputs:
  rootPath:
    description: The root directory to run PSScriptAnalyzer on. By default, this is the root of the repository.
    required: false
  settingsPath:
    description: The path to a PSScriptAnalyser settings file to control rules to execute.
    required: false
  repoToken:
    description: GitHub token the action will use to send comments back to PR with.
    required: false
  sendComment:
    description: Send comment back to PR with PSScriptAnalyzer summary if any issues where found.
    required: false
    default: true
  failOnErrors:
    description: Enable/disable failing the action on PSScriptAnalyzer error items.
    required: false
    default: true
  failOnWarnings:
    description: Enable/disable failing the action on PSScriptAnalyzer warning items.
    required: false
    default: true
  failOnInfos:
    description: Enable/disable failing the action on PSScriptAnalyzer informational items.
    required: false
    default: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check-square
  color: green

PoshCode/ModuleBuilder/.github/workflows/build.yml
- name: Invoke-ScriptAnalyzer
  uses: devblackops/github-action-psscriptanalyzer@master
  with:
    rootPath: Modules/ModuleBuilder
    repoToken: ${{ secrets.GITHUB_TOKEN }}

rbury/TopDeskPSClient/.github/workflows/Build.yaml
- name: Analyze Linux
  if: (matrix.os == 'ubuntu-latest')
  uses: devblackops/github-action-psscriptanalyzer@master
  with:
    rootPath: BuildOutput
    settingsPath: pssa_settings.psd1
    sendComment: true
    repoToken: ${{ secrets.MY_TOKEN }}
    failOnErrors: true
    failOnWarnings: true
    failOnInfos: true

rajbos/dependency-updates/.github/workflows/pipeline.yml
- name: PS Lint
  if: ${{ true }}  # enable for now
  uses: devblackops/github-action-psscriptanalyzer@master
  with:
    failOnWarnings: false
    settingsPath: /src/PSSASettings.psd1

n3wt0n/AzureDevOpsToGitHubRepoMigrator/.github/workflows/ValidatePS.yml
- name: Validate PowerShell
  uses: devblackops/github-action-psscriptanalyzer@master
  with:
    repoToken: ${{ secrets.GITHUB_TOKEN }}
    failOnErrors: true
    failOnWarnings: false
    failOnInfos: false