devblackops/github-action-psscriptanalyzer/action.yml
name: PSScriptAnalyzer checks
author: Brandon Olin
description: GitHub Action to run PSScriptAnalyzer static code analysis checks on Pull Requests
inputs:
  rootPath:
    description: The root directory to run PSScriptAnalyzer on. By default, this is the root of the repository.
    required: false
  settingsPath:
    description: The path to a PSScriptAnalyser settings file to control rules to execute.
    required: false
  repoToken:
    description: GitHub token the action will use to send comments back to PR with.
    required: false
  sendComment:
    description: Send comment back to PR with PSScriptAnalyzer summary if any issues where found.
    required: false
    default: true
  failOnErrors:
    description: Enable/disable failing the action on PSScriptAnalyzer error items.
    required: false
    default: true
  failOnWarnings:
    description: Enable/disable failing the action on PSScriptAnalyzer warning items.
    required: false
    default: true
  failOnInfos:
    description: Enable/disable failing the action on PSScriptAnalyzer informational items.
    required: false
    default: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check-square
  color: green

alt3/Docusaurus.Powershell/.github/workflows/build.yml
- name: Invoke-ScriptAnalyzer
  uses: devblackops/github-action-psscriptanalyzer@master
  with:
    rootPath: Modules/${{env.MODULE_NAME}}
    repoToken: ${{ secrets.GITHUB_TOKEN }}
    settingsPath: ScriptAnalyzer/PSScriptAnalyzerSettings.psd1

psake/PowerShellBuild/.github/workflows/pull_request.yml
- name: Run PSSA
  uses: devblackops/github-action-psscriptanalyzer@master
  with:
    repoToken: ${{ secrets.GITHUB_TOKEN }}
    rootPath: PowerShellBuild
    sendComment: true
    failOnErrors: true
    failOnWarnings: true
    failOnInfos: false

linkerd/linkerd2/.github/workflows/static_checks.yml
- name: Chocolatey - lint
  # devblackops/github-action-psscriptanalyzer@v2.0.0
  uses: devblackops/github-action-psscriptanalyzer@889a059
  env:
    # https://github.com/devblackops/github-action-psscriptanalyzer/pull/3/files
    INPUT_FAILONWARNING: 1
  with:
    rootPath: bin/win/tools
    failOnInfos: true